# AS_App_Quan_ly_quan_cafe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c_m_p/poscoffeeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_r0_effect_color_accent.xml  background_r0_effect_color_primary.xml  background_r0_effect_stroke_color_accent.xml  background_r10_color_grey500.xml  background_r10_color_secondary.xml  background_r10_color_tertiary.xml  background_r10_effect_color_accent.xml  background_r10_effect_color_primary.xml  background_r10_effect_stroke_color_primary.xml  background_r10_my_background_primary.xml  background_r10_my_background_secondary.xml  background_r10_top_color_grey400.xml  background_r20_stroke_color_accent.xml  background_r50_effect_my_background_primary.xml  background_r50_left_color_accent.xml  background_r50_my_background_primary.xml  background_r50_right_color_primary.xml  background_r5_color_grey700.xml  background_r5_effect_color_primary.xml  background_r5_effect_color_white.xml  background_r5_my_background_secondary.xml  ic_block.xml  ic_bluetooth.xml  ic_camp_table.xml  ic_category.xml  ic_check_circle.xml  ic_fastfood.xml  ic_wifi.xml  ripple_button.xml
app/src/main/res/layout/: activity_catagory_add_new.xml  activity_catagory_add_new_backup.xml  activity_check_out.xml  activity_dashboard.xml  activity_drinks_add_new.xml  activity_login.xml  activity_login_backup.xml  activity_login_backup_2.xml  activity_order.xml  activity_payment.xml  activity_print_detail.xml  activity_sign_up_backup_2.xml  activity_sign_up_verification.xml  activity_splash.xml  activity_table_add_new.xml  activity_user_profile.xml  dialog_bottom_sheet_add_print.xml  dialog_bottom_sheet_edit_print.xml  dialog_login_spin.xml  dialog_payment_confirm.xml  dialog_select_group_category.xml  dialog_select_image_category.xml  drawer_header.xml  fragment_add_new_category.xml  fragment_category.xml  fragment_order_detail.xml  fragment_print_management.xml  fragment_settings.xml  fragment_table.xml  item_category.xml  item_category_dialog.xml  item_checkout.xml  item_drink.xml  item_ic_waiters.xml  item_image_background.xml  item_ordering_detail.xml  item_paired_device.xml  item_printer.xml  item_table.xml
app/src/main/res/menu/: add_new.xml  context_menu_category.xml  menu_choose_drink.xml  nav_menu.xml  popup_menu_locale.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cat_all_round.xml
app/src/main/res/raw/: data_template.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_cat_all_background.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+64 files in other folders)
