plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.c_m_p.poscoffeeshop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':thermalPrinter')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // MY IMPORT
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    // Firebase Storage ================================
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'


    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.github.skydoves:powerspinner:1.1.9"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // viewpager indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Thermal Printer
//    implementation 'com.github.EmHaseeb:ThermalPrinterESCPOS:1.0.1'
//    implementation project(path: ':escposprinter')

}