<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundPrimary"
    >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myBackgroundSecondary"
        android:paddingVertical="5dp">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/ripple_button"
            />
<!--            style="@style/SelectableItemBackground"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_1"
            android:textAllCaps="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_above="@+id/linearLayout_numeric"
        android:padding="10dp"
        android:layout_below="@id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/To_Pay"
                android:textColor="@color/white"
                android:textSize="@dimen/size_bigest"
                />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="$288.0"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Amount_receive"
                android:textColor="@color/white"
                android:textSize="@dimen/size_bigest"/>

            <TextView
                android:id="@+id/tv_tender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_r10_my_background_secondary"
                android:paddingVertical="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Change"
                android:textColor="@color/white"
                android:textSize="@dimen/size_bigest" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="$0.00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_big" />

        </LinearLayout>
    </LinearLayout>

    <!-- NUMERIC KEYBOAR ================================= -->
    <LinearLayout
        android:id="@+id/linearLayout_numeric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_r10_my_background_secondary"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        >

        <!-- === ROW =================================================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/grey200"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/grey200"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/grey200"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_backspace"
                    app:tint="@color/colorAccent"
                    android:background="@drawable/background_r5_effect_color_white"/>
            </LinearLayout>
        </LinearLayout>

        <!-- === ROW =================================================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/grey200"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/grey200"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/grey200"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="@dimen/heading_1"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_r5_effect_color_white"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- === ROW =================================================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="@dimen/heading_1"
                        android:textColor="@color/grey200"
                        app:backgroundTint="@null"
                        android:background="@drawable/background_r5_effect_color_white"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8"
                        android:textSize="@dimen/heading_1"
                        android:textColor="@color/grey200"
                        app:backgroundTint="@null"
                        android:background="@drawable/background_r5_effect_color_white"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:textSize="@dimen/heading_1"
                        android:textColor="@color/grey200"
                        app:backgroundTint="@null"
                        android:background="@drawable/background_r5_effect_color_white"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/btn_00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00"
                        android:textSize="@dimen/heading_1"
                        android:textColor="@color/grey200"
                        app:backgroundTint="@null"
                        android:background="@drawable/background_r5_effect_color_white"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="@dimen/heading_1"
                        android:textColor="@color/grey200"
                        app:backgroundTint="@null"
                        android:background="@drawable/background_r5_effect_color_white"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/btn_dot_sign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="@dimen/heading_1"
                        android:textColor="@color/grey200"
                        app:backgroundTint="@null"
                        android:background="@drawable/background_r5_effect_color_white"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/background_r10_effect_color_primary"
                    android:text="@string/Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_normal"
                    app:backgroundTint="@null"
                    android:padding="0dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>