<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundSecondary"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Select_icon"
        android:textSize="@dimen/heading_1"
        android:textColor="@color/white"
        android:background="@color/grey200"
        android:gravity="center"
        android:paddingVertical="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Choose_a_icon"
            android:textSize="@dimen/size_normal"
            android:textColor="@color/white"
            android:paddingVertical="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_rv_select_icon"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="150dp"
            />
    </LinearLayout>


        

</LinearLayout>